spring.application.name=device

server.port=${DEVICE_SERVER_PORT:8099}

# урл для чтения потоковых данных
medical.device.source-url=${SOURCE_URL:ws://localhost:8097/ws}

# продолжительность измеряемых отрезков времени, для вычисления предикатов
medical.device.window-duration=${WINDOW_DURATION:10.0}
